<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrolly</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div.container {
        width: 200px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="number"] {
        padding: 8px;
        border: 1px solid #ccc;
        margin-bottom: 5px;
        border-radius: 4px;
        font-size: 14px;
        width: 92%; /* Added width property */
      }

      input[type="button"] {
        width: 100%;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
    <script src="scripts/popup.js"></script>
  </head>
  <body>
    <div class="container">
      <label for="scrollPixels">Scroll Pixels:</label>
      <input type="number" id="scrollPixels" value="100" min="1" /><br />
      <label for="scrollSeconds">Seconds per Scroll:</label>
      <input type="number" id="scrollSeconds" value="1" min="0.1" step="0.1" /><br />
      <input type="button" id="scrollControl" value="Start" />
      <small><em>Ctrl+Shift+Space</em></small>
      <input type="button" id="scrollToTop" value="Scroll To Top" />
      <small><em>Ctrl+Shift+ArrowUp</em></small>
    </div>
  </body>
</html>
