{
  "manifest_version": 3,
  "name": "Scrolly",
  "description": "Scrolly is a browser extension that enables automatic scrolling to the bottom of a long webpage. It provides settings for controlling the scrolling behavior, such as the number of pixels to scroll per scroll and the duration of each scroll in seconds. Additionally, Scrolly allows you to start and stop the scrolling process using keyboard shortcuts and provides an option to scroll back to the top of the page.",
  "version": "1.0.0",
  "permissions": ["activeTab", "storage", "commands"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/popup.png"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-scroll": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "MacCtrl+Shift+Space"
      },
      "description": "Toggle Scroll"
    },
    "toggle-scroll-to-top": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up",
        "mac": "MacCtrl+Shift+Up"
      },
      "description": "Toggle Scroll To Top"
    }
  }
}
